<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search</title>
    <link rel="stylesheet" href="/static/css/style.css">
</head>
<body>
    <div class="container">
        <img class="bg" src="https://media1.giphy.com/media/v1.Y2lkPTc5MGI3NjExZ2R3d2R6NHlueDkxMW8zczd5aWJ5NnZ6aDZpZzcxbnd4eTg4cGplMyZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/5RKNOaiojPbbMUsikF/giphy.webp" alt="Description of the GIF">
        <img class="logo" src="/static/images/logo.png" alt="Logo">

        <form method="GET" action="{{ url_for('search') }}">
            <input type="text" class="formcontrol" name="keyword" placeholder="Type to search...">
            <button type="submit" class="btn">Search</button>
        </form>
    </div>
</body>
</html>
