body {
  margin: 0;
  padding: 0;
  background-color: black;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  overflow: hidden;
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  min-width: 80vh;
}

.bg {
  width: 200vh;
  height: 200vh;
  position: absolute;
  z-index: 0;
  align-items: center;
  min-width: 80vh;
}

.logo {
  position: absolute;
  width: 60vh;
  height: 60vh;
  align-items: center;
  margin-bottom: 12vh;
}

.form {
  display: flex;
  flex-direction: column; /* Stack elements vertically */
  justify-content: center;
  align-items: center;
  position: absolute;
}

.formcontrol {
  position: relative;
  width: 60vh;
  height: 3.5vh;
  margin-top: 28vh;
  border-radius: 1vh;
  background-color: rgba(255, 254, 254, 0.389);
  border-color: transparent;
  font-size: 2vh;
}

.btn {
  position: relative;
  width: 12vh;
  height: 4.5vh;
  margin-top: 2vh; /* Adds space between input and button */
  border-radius: 1vh;
  background-color: rgb(0, 0, 0);
  border-color: transparent;
  font-size: 2vh;
  text-align: center;
  color: whitesmoke;

}

  